<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sản phẩm V LU AN</title>
<style>
	*{
		margin:0;
	}
	header{
		
		background:url(image/logo.png);
		background-color:#FCF; 
		background-repeat:no-repeat;
		background-position:left;
		color:black; 
		padding: 40px; 
		text-align: center;

	}
	

	.italic{
		font-style:italic;
	}
	ul li{
		display:inline-block;
	}
	nav{
		background:#F69;
		height:inherit;
		padding:10px;
		text-align:center;
		}
	a.nav{
		
		text-align: center;
  		padding: 10px 12px;
  		text-decoration: none;
		font-weight:bold;
		font-size:18px;

	}
	 
	a.nav:hover{
			background:#6FF;
			color:#000;
	}
	
	.content{
		width:800px;
		margin:auto;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		font-size:18px;
		text-align:justify;
		padding:10px;
	
	}
		
	div img{
		width:330px;
		height:330px;
		margin:10px;
	}
	.leftmg{
		margin-left:50px;
	}
	footer{
		font-size:18px;
		text-align:center;
		padding:30px;
		background:#FFC;
		}
	span{
		color:#6CF;
		font-weight:bold;
	}
		
	
	.textkm{
		text-align:center;
		font-size:24px;
		font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
		color:#F00;
		padding:30px;
		
	}
	article img{
		padding:20px 5px 50px 30px;
	}
	a.link{
		
		text-decoration:none;
		color:#6CF;
	}
</style>
</head>

<body>
<header>
	<h1>MỸ PHẨM V LU AN</h1>
    <P class="italic">Uy tính - chất lượng là trên hết</P>
</header>

<nav class="clear">
  <ul>
   		<li><a  class="nav" href="#">TRANG CHỦ</a> </li>
        <li><a  class="nav" href="#">GIỚI THIỆU </a></li>
        <li><a  class=" nav"href="#">SẢN PHẨM</a></li>
        <li><a  class="nav" href="#">BLOG</a></li>
        <li><a  class="nav" href="#">KHUYẾN MÃI</a></li>
   </ul> 
  
</nav>
<section>
  <p class="content italic">
    V LU AN là thương hiệu mỹ phẩm cao cấp của người Việt, do người Việt và vì người Việt. Ms.Thu Hà – một doanh nhân trong ngành phân phối mỹ phẩm thiên nhiên và NSUT VŨ LUÂN đã ấp ủ Dự án suốt 3 năm trời, chăm chút và cẩn trọng với mong muốn: một khi sản phẩm đã ra thị trường thì phải thật hoàn hảo, đến tay người tiêu dùng thì phải thật hiệu quả.
    </p>
    <div>
    <a href="image/tri mun.jpg"><img  class="leftmg"src="image/tri mun.jpg" alt="No Image" /> </a>
    <a href="image/mat na dua.jpg"><img src="image/mat na dua.jpg"  /></a>
    <a href="image/phuc hoi moi.jpg"><img src="image/phuc hoi moi.jpg"  /></a>
    <a href="image/tay te bao chet.jpg"><img src="image/tay te bao chet.jpg" /></a>
    </div>
    <article>
    <h1 class="textkm">SIÊU KHUYẾN MÃI TRONG THÁNG 9.</h1>
    <a href="image/km1.jpg"><img src="image/km1.jpg" /></a>
    <a href="image/quatang.jpg"><img src="image/quatang.jpg" /></a>
    </article>
</section>

<footer>
	<P>
    	&copy;Bản quyền thuộc về công ty <span><a class="link" href="https://vluan.vn/">V LU AN Cosmetic </a>| Powered by Haravan</span>.
    </P>
</footer>
</body>
</html>
